# aoc-2016-csharp

./: .gitignore
01/: 01_1.cs  01_1.csproj  01_2.cs  01_2.csproj
02/: 02_1.cs  02_1.csproj  02_2.cs  02_2.csproj
03/: 03_1.cs  03_1.csproj  03_2.cs  03_2.csproj
04/: 04_1.cs  04_1.csproj  04_2.cs  04_2.csproj
05/: 05_1.cs  05_1.csproj  05_2.cs  05_2.csproj
06/: 06_1.cs  06_1.csproj  06_2.cs  06_2.csproj
07/: 07_1.cs  07_1.csproj  07_2.cs  07_2.csproj
08/: 08_1.cs  08_1.csproj  08_2.cs  08_2.csproj
09/: 09_1.cs  09_1.csproj  09_2.cs  09_2.csproj
10/: 10_1.cs  10_1.csproj  10_2.cs  10_2.csproj
11/: 11_1.cs  11_1.csproj  11_2.cs  11_2.csproj
12/: 12_1.cs  12_1.csproj  12_2.cs  12_2.csproj
13/: 13_1.cs  13_1.csproj  13_2.cs  13_2.csproj
